-- This file has been generated from package.yaml by hpack version 0.17.0.
--
-- see: https://github.com/sol/hpack

name:          categorical
version:       0.1.0.0
synopsis:      Compiling to categories
homepage:      https://github.com/jwiegley/categorical#readme
bug-reports:   https://github.com/jwiegley/categorical/issues
license:       MIT
license-file:  LICENSE
author:        John Wiegley
maintainer:    johnw@newartisans.com
category:      System
build-type:    Simple
cabal-version: >= 1.10

source-repository head
  type: git
  location: https://github.com/jwiegley/categorical

library
  exposed-modules:
      Categorical
      Categorical.Types
  other-modules:
      Categorical.Template
      Paths_categorical
  build-depends:
      base        >= 4.9 && < 4.10
    , base-orphans
    , concat
    , containers
    , free
    , ghc-prim
    , newtype
    , mtl         >= 2.2.1
    , profunctors >= 5.2 && < 5.3
    , transformers
    , z3
    , z3cat
  hs-source-dirs:
      src
  default-language: Haskell2010

test-suite categorical
  type: exitcode-stdio-1.0
  main-is: Main.hs
  hs-source-dirs:
      test
  build-depends:
      base        >= 4.9 && < 4.10
    , base-orphans
    , concat
    , containers
    , free
    , ghc-prim
    , newtype
    , mtl         >= 2.2.1
    , profunctors >= 5.2 && < 5.3
    , transformers
    , z3
    , z3cat
    , hspec == 2.*
    , categorical
    , quickcheck-io
  other-modules:
      Functions
  default-language: Haskell2010
