-- This file has been generated from package.yaml by hpack version 0.17.0.
--
-- see: https://github.com/sol/hpack

name:          categorical
version:       0.1.0.0
synopsis:      Compiling to categories
homepage:      https://github.com/jwiegley/categorical#readme
bug-reports:   https://github.com/jwiegley/categorical/issues
license:       MIT
license-file:  LICENSE
author:        John Wiegley
maintainer:    johnw@newartisans.com
category:      System
build-type:    Simple
cabal-version: >= 1.10

source-repository head
  type: git
  location: https://github.com/jwiegley/categorical

library
  exposed-modules:
      Categorical
  other-modules:
      Conal
      Main
      Paths_categorical
  build-depends:
      base        >= 4.9 && < 4.10
    , profunctors >= 5.2 && < 5.3
    , concat
    , ghc-prim
    , free
    , containers
    , transformers
    , mtl
  hs-source-dirs:
      src
  default-language: Haskell2010

executable categorical
  main-is: Main.hs
  build-depends:
      base        >= 4.9 && < 4.10
    , profunctors >= 5.2 && < 5.3
    , concat
    , ghc-prim
    , free
    , containers
    , transformers
    , mtl
    , categorical
  other-modules:
      Categorical
      Conal
  hs-source-dirs:
      src
  default-language: Haskell2010
